# The default AWSCli settings can be overridden on the command line
[AWSCli]
default.profile.name    = privateaccount
default.region.name     = us-east-1

[Default]
ami_id                  = ami-007855ac798b5175e   ; Ubuntu Server 22.04 LTS (HVM), SSD Volume
root.volume.device.name = /dev/sda1
instance.type           = t2.micro
default.ebs.volume.size = 10

[ownCloud]
ami_id                  = ami-0aa2b7722dc1b5612   ; Ubuntu Server 20.04 LTS (HVM), SSD Volume
root.volume.device.name = /dev/sda1               ; '/dev/sda1' for Ubuntu
instance.type           = t2.micro
ebs.volume.size         = 30

[matterMost]
ami_id                  = ami-02396cdd13e9a1257   ; Amazon Linux 2023 AMI 2023.0.20230419.0 x86_64 HVM kernel-6.1
root.volume.device.name = /dev/xvda               ; '/dev/xvda' for CentOs (amazon ami)
instance.type           = t2.micro
ebs.volume.size         = 8
