# The default AWSCli settings can be overridden on the command line
[AWSCli]
default.profile.name    = privateaccount
default.region.name     = us-east-1

[Instances]
# for option 3
ami_id                  = ami-0aa2b7722dc1b5612   ; Ubuntu Server 20.04 LTS (HVM), SSD Volume
root.volume.device.name = /dev/sda1               ; '/dev/sda1' for Ubuntu
# for option 2 (actually thesse two settings are ignored for option 2. ami is hard coded, and root volume device size is not changed)
# ami_id                  = ami-02396cdd13e9a1257   ; Amazon Linux 2023 AMI 2023.0.20230419.0 x86_64 HVM kernel-6.1
# root.volume.device.name = /dev/xvda               ; '/dev/xvda' for CentOs (amazon ami)
type                    = t2.micro
default.volume.size     = 8

[Connectivity]
keypair.name            = glkey

[VPC]
cidr.block              = 10.0.0.0/16

[PublicSubnet]
availability.zone       = us-east-1a
cidr.block              = 10.0.1.0/24

[PrivateSubnet]
availability.zone       = us-east-1a
cidr.block              = 10.0.2.0/24

[ownCloudInstance]
ebs.volume.size         = 30

[mySQLInstance]
ebs.volume.size         = 30